<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.anthogdn.iataaa</groupId>
        <artifactId>checkers</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>checkers-domain-dto-mapper</artifactId>
    <description>
        Mappers
    </description>
    <inceptionYear>2018</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>

        <!-- IATAAA LIBRARIES -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>checkers-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>checkers-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>checkers-test-util</artifactId>
        </dependency>
    </dependencies>
</project>
